# API_RESERVATION_DOCUMENT_SRV_2

.backup/2.3.41/: hdbstudio_1.2.xml
API_BUSINESS_PARTNER1/: .classpath  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
API_MATERIAL_STOCK_SRV/: .classpath  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
API_MATERIAL_STOCK_SRV/src/main/java/com/sap/apibhub/sdk/api_material_stock_srv/api/: AMaterialStockApi.java  AMatlStkInAcctModApi.java
API_MATERIAL_STOCK_SRV/src/main/java/com/sap/apibhub/sdk/api_material_stock_srv/model/: AMaterialStockType.java  AMatlStkInAcctModType.java  APIMATERIALSTOCKSRVAMaterialStockType.java  APIMATERIALSTOCKSRVAMatlStkInAcctModType.java  CollectionOfAMaterialStockType.java  CollectionOfAMatlStkInAcctModType.java  OdataError.java  OdataErrorDetail.java  OdataErrorMain.java  Wrapper.java  Wrapper1.java
API_MATERIAL_STOCK_SRV/src/main/java/com/sap/apibhub/sdk/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
API_MATERIAL_STOCK_SRV/src/main/java/com/sap/apibhub/sdk/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
API_RESERVATION_DOCUMENT_SRV/: .classpath  .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
API_SALES_ORDER_SRV1/: .project  README.md  build.gradle  build.sbt  settings.gradle
SalesOrder/: .classpath  .project  pom.xml  pom.xml.1
SalesOrder/WebContent/WEB-INF/: faces-config.xml
SalesOrder/src/: salesorder.wsdl
SalesOrder/src/com/: SalesOrderTest.java  SalesOrderUploadView.java
SalesOrder/src/com/sap/xi/sapglobal20/global/: StandardMessageFault.java
SalesOrder/src/com/sap/xi/sd/: Incoterms.java  ObjectFactory.java  Partner.java  PaymentPlanItem.java  PhysicalAddress.java
SalesOrder/src/com/sap/xi/sd/global2/: AddressMobilePhoneNumber.java  AddressPhoneNumber.java  Amount.java  BusinessDocumentMessageHeader.java  BusinessDocumentMessageID.java  BusinessScope.java  BusinessScopeID.java  BusinessScopeInstanceID.java  BusinessScopeTypeCode.java  ContactPersonInternalID.java  EmailURI.java  ExchangeLogData.java  INTEGERQuantity.java  MEDIUMName.java  ObjectFactory.java  PartyInternalID.java  Quantity.java  UUID.java
SalesOrder/src/com/sap/xi/sd_sls/: Binding_Soap12Impl.java  SalesOrder.java  SalesOrderBulkRequestIn.java  SalesOrderBulkRequestIn_BindingSoap12_Server.java  SalesOrderBulkRequestIn_Binding_Client.java  SalesOrderItem.java  Service.java
SalesOrder1/: .classpath  .project  BDG - XX - Sales Quotation.bpmn  CO_SDSLS_ESR_SALES_ORDER_CONF (1).wsdl  SO_API_Input_data_Structure.xml  YY1_ZBOOKS_CDS.edmx  depen.txt  pom.xml  test.json
SalesOrder1/WebContent/: API_SALES_ORDER_SRV.edmx.orginal  API_SALES_ORDER_SRV.json  API_SALES_ORDER_SRV.json.orginal  API_SALES_ORDER_SRV.properties.orginal  serviceNameMappings.properties
SalesOrder1/src/com/: ASalesOrderApiExample.java
SalesOrder1/src/com/sap/brewster/namespaces/salesordercreatereadupdatedelete/: SalesOrderCreateFluentHelper.java
SalesOrder1/src/com/sap/brewster/services/: DefaultSalesOrderCreateReadUpdateDeleteService.java  SalesOrderCreateReadUpdateDeleteService.java
Servers/Java EE 7 Web Profile TomEE 7 Server (2)-config/: catalina.properties  server.xml
Servers/Java EE 7 Web Profile TomEE 7 Server (2)-config/config_master/connection_data/: connection.properties
Servers/Java EE 7 Web Profile TomEE 7 Server-config/: context.xml  server.xml  web.xml
Servers/Java EE 7 Web Profile TomEE 7 Server-config/config_master/com.sap.js.logging/: logging.cfg
Servers/Java EE 7 Web Profile TomEE 7 Server-config/config_master/com.sap.security.um.provider.neo.local/: neousers.json
Servers/Java EE 7 Web Profile TomEE 7 Server-config/config_master/connection_data/: connection.properties
Servers/Java Web Tomcat 8 Server (2)-config/: catalina.properties  context.xml  server.xml  web.xml
Servers/Java Web Tomcat 8 Server (2)-config/config_master/com.sap.js.logging/: logging.cfg
Servers/Java Web Tomcat 8 Server (2)-config/config_master/com.sap.security.auth.service/: java.login.config
Servers/Java Web Tomcat 8 Server (2)-config/config_master/service.destinations/destinations/: SCP_DEV  SCP_DEV_CLONING
Servers/Java Web Tomcat 8 Server-config/: context.xml  server.xml
Servers/Java Web Tomcat 8 Server-config/config_master/com.sap.core.jpaas.security.auth.service/: login_modules_mappings.json
Servers/Java Web Tomcat 8 Server-config/config_master/com.sap.js.logging/: logging.cfg
Servers/Java Web Tomcat 8 Server-config/config_master/com.sap.security.um.provider.neo.local/: neousers.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
brewster/: pipeline_config.yml  pom.xml
brewster/application/: pom.xml
brewster/integration-tests/: pom.xml
brewster/unit-tests/: pom.xml
calendar/: .classpath
cars/: .project  pom.xml
cars/WebContent/WEB-INF/: web.xml
cloud-s4-sdk-book-course-2_1_start/application/: feed.xml
demo/: pom.xml
fun/: .project
image/: .classpath  .project  pom.xml
image/WebContent/: image.jsp  index.html  index.jsp
image/WebContent/WEB-INF/: web.xml
one/: .classpath  .project
one/WebContent/: index.html  sap.jsp  test.jsp
one/WebContent/WEB-INF/: web.xml
one/WebContent/one/: one.controller.js  one.view.js
order/: .project
order/WebContent/: index.html
order/WebContent/WEB-INF/: web.xml
order/WebContent/order/: order.controller.js  order.view.html
test/: .project
test/WebContent/: index.html
test/WebContent/WEB-INF/: web.xml
test/WebContent/test/: first.controller.js  first.view.html
webservice_client/: .classpath  .project
webservice_client/src/com/: CustInqClient.java  Exception.java  Exception_Exception.java  MetaData.java  ObjectFactory.java  ZB2BCUSTINQ.java  Zb2BCustInqService.java  Zb2BCustInqWrapper.java  package-info.java
xml/: PAYMENTADVICENOTIFICATION_IN.wsdl  request.xml
(+320 files in other folders)
