[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< SalesOrder1:SalesOrder1 >-----------------------
[INFO] Building SalesOrder1 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ SalesOrder1 ---
[INFO] SalesOrder1:SalesOrder1:war:0.0.1-SNAPSHOT
[INFO] +- com.sap.apibhub:com.sap.apibhub.sdk:jar:1.0.0:compile
[INFO] +- com.sap.cloud.s4hana.datamodel:odata-generator:jar:1.11.1:compile
[INFO] |  +- com.sap.cloud.s4hana.datamodel:odata-core:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:core:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:connectivity:jar:1.10.0:compile
[INFO] |  |  |  \- com.sap.cloud.s4hana.quality:common:jar:1.10.0:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  \- com.mikesamuel:json-sanitizer:jar:1.2.0:compile
[INFO] |  +- com.sap.cloud.s4hana:fluent-result:jar:1.10.0:compile
[INFO] |  +- com.sap.cloud.s4hana:connectivity:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:auditlog:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:caching:jar:1.10.0:compile
[INFO] |  |  |  \- com.sap.cloud.s4hana.cloudplatform:tenant:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:servlet:jar:1.10.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
[INFO] |  |  +- com.sap.cloud.s4hana.cloudplatform:security:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana.frameworks:hystrix:jar:1.10.0:compile
[INFO] |  |  |  \- com.netflix.archaius:archaius-core:jar:0.4.1:compile
[INFO] |  |  +- com.sap.cloud.s4hana:core:jar:1.10.0:compile
[INFO] |  |  +- com.sap.cloud.s4hana:signing:jar:1.10.0:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.58:compile
[INFO] |  |  +- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |  |  \- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
[INFO] |  |     \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- com.sap.cloud.servicesdk:odata-v2-lib:jar:1.10.2:compile
[INFO] |  |  \- com.sap.cloud.servicesdk:developer_license:jar:1.10.2:compile
[INFO] |  +- com.sap.cloud.servicesdk:odatav2-connectivity:jar:1.14.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  |  \- com.sap.cloud.servicesdk:jacksonutil:jar:1.14.2:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
[INFO] |  |     \- junit:junit:jar:4.12:compile
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.12:runtime
[INFO] |  \- com.sun.codemodel:codemodel:jar:2.6:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:provided
[INFO] +- org.springframework:spring-context:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO] \- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.599 s
[INFO] Finished at: 2019-06-11T11:57:15+05:30
[INFO] ------------------------------------------------------------------------
