#----------------------------------------
# Connection parameters for a local Derby database
# DB and tables are created automatically (if missing)
#----------------------------------------
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:memory:DemoDB;create=true
javax.persistence.jdbc.user=demo
javax.persistence.jdbc.password=demo

#----------------------------------------
# Connection parameters HANA
#----------------------------------------
#javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:sap://<host>:<port>/?currentschema=<schema>
#javax.persistence.jdbc.user=demo
#javax.persistence.jdbc.password=demo

#----------------------------------------
# Connection parameters ASE
#----------------------------------------
#javax.persistence.jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
#javax.persistence.jdbc.url=jdbc:sybase:Tds:<host>:<port>?SQLINITSTRING=set ansi_permissions on set ansinull on set arithabort arith_overflow off set string_rtruncation on set close on endtran on&SELECT_OPENS_CURSOR=true&HOMOGENEOUS_BATCH=false&EARLY_BATCH_READ_THRESHOLD=50&IS_CLOSED_TEST=INTERNAL
#javax.persistence.jdbc.user=demo
#javax.persistence.jdbc.password=demo

