<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>image</groupId>
  <artifactId>image</artifactId>
  <version>0</version>
  <packaging>war</packaging>

  <dependencies>
	  	<dependency>
		<groupId>com.sap.xs2.security</groupId>
		<artifactId>java-container-security</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>3.1.1</version>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>${project.build.directory}/WebContent/WEB-INF/lib</outputDirectory>
	          <overWriteReleases>false</overWriteReleases>
	          <overWriteSnapshots>false</overWriteSnapshots>
	          <overWriteIfNewer>true</overWriteIfNewer>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>
   
</project>